# worker-processa-mensagem

Mensagem.Domain/Interfaces/: IProcessaFilaService.cs  IRabbitMqHelper.cs
Mensagem.Infra/: Mensagem.Infra.csproj
Mensagem.Infra/Data/Contexts/: DatabaseContext.cs
Mensagem.Infra/Data/Filas/: RabbitMqHelper.cs
Mensagem.Service/: Mensagem.Service.csproj
Mensagem.Service/Extensions/: ServiceCollectionExtensions.cs
Mensagem.Service/Services/: ProcessaFilaService.cs
Processa-Mensagem/: Processa-Mensagem.csproj  Processa-Mensagem.sln
Processa.Mensagem/: Class1.cs
